# he4rtlabs-challenges-03-resolution

./: .gitignore  README.md
src/: Heart.sln
src/Heart.API/: Heart.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Heart.API/Controllers/: AuthController.cs  DashboardController.cs  UserController.cs
src/Heart.API/Properties/: launchSettings.json
src/Heart.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Heart.API/Utilities/: Responses.cs
src/Heart.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultListViewModel.cs  ResultViewModel.cs
src/Heart.Core/: DomainException.cs
src/Heart.Core/Exceptions/: DomainException.cs
src/Heart.Domain/: Class1.cs
src/Heart.Domain/Entities/: Base.cs  User.cs
src/Heart.Domain/Validators/: UserValidator.cs
src/Heart.Infra/: Class1.cs  Heart.Infra.csproj
src/Heart.Infra/DTO/: UserDataDTO.cs
src/Heart.Infra/Database/: DatabaseString.cs
src/Heart.Infra/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  IRedisRepository.cs  IUserRepository.cs
src/Heart.Infra/Repositories/: AuthRepository.cs  BaseRepository.cs  RedisRepository.cs  UserRepository.cs
src/Heart.Infra/VerifyHash/: VerifyHashPassword.cs
src/Heart.Infra/VerifyHash/Interfaces/: IVerifyHashPassword.cs
src/Heart.Services/: Class1.cs  Heart.Services.csproj
src/Heart.Services/DTO/: UserDTO.cs
src/Heart.Services/Interfaces/: IAuthService.cs  IUserService.cs
src/Heart.Services/Services/: AuthService.cs  UserServices.cs
