<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heart.Domain\Heart.Domain.csproj" />
    <ProjectReference Include="..\Heart.Core\Heart.Core.csproj" />
    <ProjectReference Include="..\Heart.Infra\Heart.Infra.csproj" />
    <ProjectReference Include="..\Heart.Services\Heart.Services.csproj" />
  </ItemGroup>

</Project>
